<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yAO-0F-9KY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="odR-Wq-yCL">
            <objects>
                <viewController id="fvt-ls-eJA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhB-Nd-FId"/>
                        <viewControllerLayoutGuide type="bottom" id="O1n-fE-TRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdh-90-kO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqi-6F-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="42"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ydP-Fx-z1e">
            <objects>
                <viewController id="rQo-Fx-2tx" customClass="RootViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyU-Mc-VRt"/>
                        <viewControllerLayoutGuide type="bottom" id="gqb-u0-th5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohF-hC-Y3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-F4-2yi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="w3L-dc-uca" kind="embed" id="glG-IV-1Wn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yX-F4-2yi" firstAttribute="leading" secondItem="ohF-hC-Y3j" secondAttribute="leadingMargin" constant="-16" id="YSM-eP-UE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yX-F4-2yi" secondAttribute="trailing" constant="-16" id="al7-7h-G2W"/>
                            <constraint firstItem="0yX-F4-2yi" firstAttribute="top" secondItem="ohF-hC-Y3j" secondAttribute="topMargin" id="hac-wl-Jrk"/>
                            <constraint firstItem="gqb-u0-th5" firstAttribute="top" secondItem="0yX-F4-2yi" secondAttribute="bottom" id="m4D-8a-dNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uj-z3-7jR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-lS-Gct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXl-mn-t11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAO-0F-9KY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9R-aH-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQo-Fx-2tx" kind="relationship" relationship="rootViewController" id="ZJe-N0-Z5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGa-ql-ztF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="734"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Idm-tj-50b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w3L-dc-uca" customClass="ImageViewController" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmS-mf-QYy"/>
                        <viewControllerLayoutGuide type="bottom" id="245-tC-XUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wG-sH-Xsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91M-o8-Hdj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="contact" id="Ind-xS-dQ6"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClP-Ko-BTB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="UP7-gN-Osy">
                                        <barButtonItem key="leftBarButtonItem" title="info" id="uEl-Cf-aXm"/>
                                        <barButtonItem key="rightBarButtonItem" title="faves" id="QHH-x0-iPT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="YorkMills" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-n8-4hv">
                                <rect key="frame" x="0.0" y="44" width="606" height="512"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91M-o8-Hdj" firstAttribute="top" secondItem="z6l-n8-4hv" secondAttribute="bottom" id="1Xt-OW-hWt"/>
                            <constraint firstItem="z6l-n8-4hv" firstAttribute="leading" secondItem="6wG-sH-Xsp" secondAttribute="leadingMargin" constant="-16" id="2ZI-Q0-koO"/>
                            <constraint firstItem="z6l-n8-4hv" firstAttribute="top" secondItem="ClP-Ko-BTB" secondAttribute="bottom" id="2tT-j4-Vql"/>
                            <constraint firstItem="245-tC-XUL" firstAttribute="top" secondItem="91M-o8-Hdj" secondAttribute="bottom" id="7Iq-Nc-Qgc"/>
                            <constraint firstItem="91M-o8-Hdj" firstAttribute="leading" secondItem="6wG-sH-Xsp" secondAttribute="leadingMargin" constant="-16" id="Qfh-jZ-Nnf"/>
                            <constraint firstItem="ClP-Ko-BTB" firstAttribute="leading" secondItem="6wG-sH-Xsp" secondAttribute="leadingMargin" constant="-16" id="XLz-zE-T7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6l-n8-4hv" secondAttribute="trailing" constant="-22" id="Z9p-h0-Yjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91M-o8-Hdj" secondAttribute="trailing" constant="-16" id="Zbn-dy-cSJ"/>
                            <constraint firstItem="ClP-Ko-BTB" firstAttribute="top" secondItem="tmS-mf-QYy" secondAttribute="bottom" id="gjI-r4-d4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClP-Ko-BTB" secondAttribute="trailing" constant="-16" id="zVT-5W-cze"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbr-jV-hyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="YorkMills" width="640" height="1136"/>
    </resources>
</document>
